<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#c1{
	font-family:comic sans MS;
	color:#CC0033;
	float:right;
}
#on{
	font-family:curlz MT;
	color:#0033cc;
}
.container{
	text-align:right;
	margin-top:5px;
}
.btn{
	background:#3399ff;
	color:white;
	border:#3399ff;
	width: 120px;
}
.btn:hover{
	background:#cc0033;
}
.container1{
	width:750px;
	margin:auto;
	margin-top:100px;
   
}
.para{
	color:black;
	position:absolute;
	top:340px;
	width:700px;
	text-align:center;
	background:white;
	margin-left:220px;
	font-size:18px;
}
.im{
	margin-top:10px;
}
div.para {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.para p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
table{
	margin-left:70px;
	width:600px;
}
th{
	text-align:center;
	background-color: #003399 ;
}

tr{
	text-align:left;
	background-color:#E0E0E0;
}
</style>
</head>

<body>
<div class="container1">
<div class id="c1">
     <h1><font id="on">W</font>elcome&nbsp;<font id="on">N</font>epal</h1>
     </div>
     <div class="c"><img src="../images/Nepali_Flag.jpg.gif"></div>
     
     <div class="container">
     <a href="index.html"><button class="btn">Home</button></a>
     <a href="index1.html"><button class="btn">Photo Gallery</button></a>
     <a href="index2.html"><button class="btn">Beautiful Place</button></a>
     <br>
     <div class="im">
     <img src="../images/IMG9.jpg" width="750px" height="300px" border="1">
     <div class="para">
     <p>There are many beautiful and interesting places, to visit outside the Kathmandu Valley - places of historical importance of noted for natural beauty. Most of them can be easily reached from Kathmandu by road or by air. Explore these famous tourist places in Nepal on your Nepal travel this vacation. </p>
</div>
<table >
     <tr>
     <th>Tuorsim</th>
      <th>History</th>
      <th>Culture</th>
      <th>Geography</th>
      </tr>
      <tr>
      <td>Tourism is the largest industry in Nepal, and the largest source of foreign exchange and revenue. Possessing 8 of the 10 highest mountains in the world, Nepal is a hotspot destination for mountaineers, rock climbers and people seeking adventures.</td>
      <td>The history of Nepal is characterized by its isolated position in the Himalayas and its two neighbors, India and Tibet.Due to the arrival of disparate settler groups from outside through the ages, it is now a multi-ethnic, multi-cultural, multilingual country.</td>
      <td>A typical Nepalese meal is Dal bhat. Dal is a spicy lentil soup, served over bhat, served with tarkari together with achar or chutni. It consists of non-vegetarian as well as vegetarian items served with non-alcoholic beverages. 
 </td>
      <td>Nepal is of roughly trapezoidal shape, 800 kilometres long and 200 kilometres wide, with an area of 147,181 km2 . See List of territories by size for the comparative size of Nepal. It lies between latitudes 26째 and 31째N, and longitudes 80째 and 89째E. </td>
      </tr>
 </table>
</div>
</div>
</div>

</body>
</html>
