<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#c1{
	font-family:comic sans MS;
	color:#CC0033;
	float:right;
}
#on{
	font-family:curlz MT;
	color:#0033cc;
}
.container{
	text-align:right;
	margin-top:5px;
}
.btn{
	background:#3399ff;
	color:white;
	border:#3399ff;
	width: 120px;
}
.btn:hover{
	background:#cc0033;
}
.container1{
	width:750px;
	margin:auto;
	margin-top:100px;
   
	}
		#photo I{
			width: 130px;
			height:95px;
			border:4px solid #C8CEEB;

		}
			
		.I{
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		
		.I:hover{
			opacity:1;
			filter: alpha(opacity=100);
		}
		
		#photo{
			float:left;
			margin-left:5px;
		}
		#im{
			margin-left:50px;
		}
		body{
			font-family:Comic Sans MS; 
			color:#CC0033; 
			margin-top:15px;
		}
		#h{
			 font-family:Curlz MT;
			 color:#0033CC;
			font-size:30px;
			margin-left:75px;
			
		
		}
		.h4{
			margin-top:15px;
		}
		
		.img{
			width:250px;
			height:190px;
			float: left;
			margin-right:10px;
		}
		#lum{
			width:250px;
			height:190px;
			float:right;
			margin-right:10px;
		}
		#ip{
			color: black;
			margin-left:50px;
		}
		
	 </style>
</head>

<body>
	<div class="container1">
     <div class id="c1">
     <h1><font id="on">W</font>elcome &nbsp;<font id="on">N</font>epal</h1>
     </div>
     <div class="c"><img src="../images/Nepali_Flag.jpg.gif"></div>
     
     <div class="container">
     <a href="index.html"><button class="btn">Home</button></a>
     <a href="index1.html"><button class="btn">Photo Gallery</button></a>
     <a href="index2.html"><button class="btn">Beautiful Place</button></a>
     </div>
     <br>
		<div id="im">
		<div id="photo">
			<div class="I"><img src="../images/nepal1.jpg" width="130" height="95"></div>
		</div>
		<div id="photo">
			<div class="I"><img src="../images/nepal2.jpg" width="130" height="95"></div>
		</div>
		<div id="photo">
			<div class="I"><img src="../images/nepal3.jpg" width="130" height="95"></div>
		</div>
		<div id="photo">
			<div class="I"><img src="../images/nepal4.jpg" width="130" height="95"></div>
		</div>
		<div id="photo">
			<div class="I"><img src="../images/nepal5.jpg" width="130" height="95"></div>
		</div>
		</div>
		<br>
		<div class="h4"><h4><font id="h">H</font>imalayas</h4></div>
		<div id="ip">
			<div class="img"><img src="../images/IMG9.jpg" width="250" height="190"></div>
			<p><div>Containing nine of the world's fourteen highest mountain peaks, Nepal is a true Himalayan kingdom. The Himalayas cover three fourths of the land in Nepal. It is home to some of the highest, remotest, and most rugged and most difficult terrain in the world. The loftiest peak in the world Mount Everest and other high peaks like Lhotse, Nuptse, Annapurna, Dhaulagiri and Manaslu, plus the presence of some exquisitely beautiful trekking routes, attract hundreds of thousands of people from all over the world to this lovely Himalayan destination. Sunset at Nuptse. The country of Nepal can be divided into three parallel bands running from the northeast towards the southwest. Along the north of Nepal runs the Great Himalayan Range, the highest mountain range in the Himalayan system.</div></p>
	     </div>
	<div class="h4"><h4><font id="h">L</font>umbini</h4></div>
	     <div id="ip">
			<div id="lum"><img src="../images/lumbini.jpg" width="250" height="190"></div>
			<p><div>Lumbini is a Buddhist pilgrimage site in the Rupandehi district of Nepal.[1],. It is the place where Queen Mayadevi gave birth to Siddhartha Gautama, who as the Buddha Gautama founded the Buddhist tradition. The Buddha lived between roughly 563 and 483 BCE. Lumbini is one of four magnets for pilgrimage that sprang up in places pivotal to the life of the Buddha, the others being at Kushinagar, Bodh Gaya and Sarnath.Lumbini was where the Buddha lived until the age of 29. Lumbini has a number of temples, including the Mayadevi temple and others under construction. Also located here is the Puskarini or Holy Pond where the Buddha's mother took the ritual dip prior to his birth and where he, too, had his first bath, as well as the remains of Kapilvastu palace. </div></p>
	     </div>
	<div class="h4"><h4><font id="h">K</font>athmandu Valley</h4></div>
	     <div id="ip">
			<div class="img"><img src="../images/Kathmandu.jpg" width="250" height="190"></div>
			<p><div>The Kathmandu Valley, located in Nepal, lies at the crossroads of ancient civilizations of Asia, and has at least 130 important monuments, including several places of pilgrimage for the Hindus and the Buddhists. There are seven UNESCO World Heritage Sites within this valley. Historically, only the Kathmandu Valley was referred to as "Nepal" by people who lived outside the valley. After the annexation of the valley by the Gorkha kingdom, and subsequent conversion of the valley as the capital of their empire, this designation of "Nepal" was extended to every land they conquered. The valley itself was referred to as "Nepal Proper" by British historians.The Kathmandu Valley may have been inhabited as early as 300 BCE. </div></p>
	     </div>
		</div>
</body>
</html>
