<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#c1{
	font-family:comic sans MS;
	color:#CC0033;
	float:right;
}
#on{
	font-family:curlz MT;
	color:#0033cc;
}
.container{
	text-align:right;
	margin-top:5px;
}
.btn{
	background:#3399ff;
	color:white;
	border:#3399ff;
	width: 120px;
}
.btn:hover{
	background:#cc0033;
}
.container1{
	width:750px;
	margin:auto;
	margin-top:100px;
   
	}
	#pho{
		float:left;
		margin-left:5px;
	}
	
#pho img{
	 width: 120px;
	 height:85px;
     border: 4px solid #C8CEEB;

}
	.img:hover img{
	 width:200px;
	 height:150px;
	 transform: scale(1.4,1.4);
	}
	
	#tot{
		
		margin-left:120px;
	}
</style>
</head>
<body>
<div class="container1">
<div class id="c1">
     <h1><font id="on">W</font>elcome &nbsp;<font id="on">N</font>epal</h1>
     </div>
     <div class="c"><img src="../images/Nepali_Flag.jpg.gif"></div>
     
     <div class="container">
     <a href="index.html"><button class="btn">Home</button></a>
     <a href="index1.html"><button class="btn">Photo Gallery</button></a>
     <a href="index2.html"><button class="btn">Beautiful Place</button></a>
     </div>
     <br>
	<div id="tot">
	<div id="pho">
	<div class="img" ><img src="../images/IMG1.jpg" width="120" height="85"></div>
	<div class="img"><img src="../images/IMG11.jpg" width="120" height="85" align-left="150px"></div>
     <div class="img" ><img src="../images/IMG9.jpg" width="120" height="85"></div>
    </div>
	<div id="pho">
	<div class="img" ><img src="../images/IMG2.jpg" width="120" height="85"></div>
	<div class="img"><img src="../images/IMG6.jpg" width="120" height="85"></div>
     <div class="img" ><img src="../images/IMG17.jpg" width="120" height="85"></div>
    </div>
	<div id="pho">
	<div class="img" ><img src="../images/IMG16.jpg" width="120" height="85"></div>
	<div class="img"><img src="../images/IMG7.jpg" width="120" height="85"></div>
     <div class="img" ><img src="../images/IMG15.jpg" width="120" height="85"></div>
    </div>
	<div id="pho">
	<div class="img" ><img src="../images/IMG4.jpg" width="120" height="85"></div>
	<div class="img"><img src="../images/IMG12.jpg" width="120" height="85"></div>
     <div class="img" ><img src="../images/IMG14.jpg" width="120" height="85"></div>
    </div>
		</div>
</div>
</body>
</html>
